#-------------------------------------------------
#
# Project created by QtCreator 2012-02-09T17:51:14
#
#-------------------------------------------------

QT       += core gui

TARGET = Peirce-Logic
TEMPLATE = app

SOURCES += main.cpp\
        window.cpp \
    workspace.cpp \
    existentialtree.cpp \
    proofscene.cpp \
    node.cpp \
    variable.cpp \
    cut.cpp

HEADERS  += window.h \
    workspace.h \
    existentialtree.h \
    graphnode.h \
    proofscene.h \
    node.h \
    cut.h \
    variable.h

FORMS    += window.ui











